DOMAIN=localhost
CLIENT_PORT=3000
SERVER_PORT=3002
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_EXTERNAL_HOST=localhost
POSTGRES_INTERNAL_HOST=postgres
POSTGRES_PORT=5432
